{
  "name": "parivesh-backend",
  "version": "1.0.0",
  "description": "Node.js Express Backend for PARIVESH 3.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "pdfkit": "^0.17.2",
    "pg": "^8.20.0",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
